{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RelaxedSeatingContext": "Server=(localdb)\\mssqllocaldb;Database=RelaxedSeatingContext-79f5aafc-8b47-492e-9850-a8e8c5455762;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}